BOT_TOKEN = "7900181288:AAEb0cXXoXgq1a3R9Ukr_MnkXUDfD4XuyRg"
TELEGRAM_API = "28647200"
TELEGRAM_HASH = "42e71744fb1829f43010bd6003224daf"
OWNER_ID = "6667876837"
DATABASE_URL = "mongodb+srv://FILES:FILES@cluster0.j83kdbu.mongodb.net/?retryWrites=true&w=majority"
TORRENT_TIMEOUT = "0"
